<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Young+Serif&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      max-width: 1440px;
      font-size: 14px;
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;

    }

    img{
      width: 100px;
      margin-top: 35px;
      padding-bottom: 0;
      height: 100px;
      border-radius: 50%;
    }
    h1{
      color: white;
      margin-bottom: 3px;
      font-size:large;
    }
    h2{
      font-size: x-small;
      color: hsl(75, 94%, 57%);
    }
    p{
      color: hsl(0, 0%, 100%);
      font-size: x-small;
      margin-top: 15px;
    }
    .first:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
    }
    .first{
      color: white;
      background-color: hsl(0, 0%, 20%);
      margin-bottom: 10px;
      width: 250px;
      font-weight: 600;
      height: 20px;
      border-radius: 6px;
      margin-left: -15px;
      padding-top: 10px;
      padding-bottom: 1px;
      font-size: smaller;
    }
    ul{
      list-style: none;
    }
    .container{
      margin-top: 100px;
      margin-bottom: 100px;
      padding-bottom:12px;
      max-width: 300px;
      height: 455px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="./assets/images/avatar-jessica.jpeg" />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </header>

    <ul> 
      <div class="first">
        <li>GitHub</li>
      </div>
      <div class="first">
        <li>Frontend Mentor</li>
      </div>
      <div class="first">
        <li>LinkedIn</li>
      </div>
      <div class="first">
        <li>Twitter</li>
      </div>
      <div class="first last">
        <li>Instagram</li>
      </div>
    </ul>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Divine Chidera</a>.
  </div>
</body>
</html>
